
> frontend@0.1.0 e2e
> playwright test


Running 18 tests using 3 workers

  ✓   3 [chromium] › tests/e2e/ui.spec.ts:24:9 › desktop layouts › login page layout stays contained (2.1s)
  ✓   4 [chromium] › tests/e2e/ui.spec.ts:33:9 › desktop layouts › register page layout stays contained (2.4s)
  ✓   5 [chromium] › tests/e2e/ui.spec.ts:42:9 › desktop layouts › workspace renders upload area without overflow (3.5s)
  ✓   6 [chromium] › tests/e2e/ui.spec.ts:56:9 › desktop layouts › completed preview stays contained without overflow (7.7s)
  ✘   1 [chromium] › tests/e2e/polling.spec.ts:13:9 › Job Polling E2E › dashboard can display processing jobs from history (14.2s)
  ✘   2 [chromium] › tests/e2e/process_flow.spec.ts:7:9 › Video Processing Flow › complete flow: upload -> processing -> completed -> download (18.0s)
  ✓   7 [chromium] › tests/e2e/ui.spec.ts:72:9 › desktop layouts › history section shows event cards neatly (3.7s)
  ✓   8 [chromium] › tests/e2e/polling.spec.ts:29:9 › Job Polling E2E › dashboard handles authenticated state correctly (2.5s)
  ✓   9 [chromium] › tests/e2e/ui.spec.ts:88:9 › desktop layouts › account settings modal keeps controls readable (2.3s)
  ✓  10 [chromium] › tests/e2e/polling.spec.ts:43:9 › Job Polling E2E › unauthenticated state redirects to login (1.8s)
  ✓  11 [chromium] › tests/e2e/ui.spec.ts:24:9 › mobile layouts › login page layout stays contained (1.9s)
  ✓  13 [chromium] › tests/e2e/ui.spec.ts:33:9 › mobile layouts › register page layout stays contained (1.7s)
  ✓  12 [chromium] › tests/e2e/polling.spec.ts:50:9 › Job Polling E2E › job list displays different job statuses (2.8s)
  ✓  14 [chromium] › tests/e2e/ui.spec.ts:42:9 › mobile layouts › workspace renders upload area without overflow (2.5s)
  ✓  15 [chromium] › tests/e2e/ui.spec.ts:56:9 › mobile layouts › completed preview stays contained without overflow (1.7s)
  ✓  16 [chromium] › tests/e2e/ui.spec.ts:72:9 › mobile layouts › history section shows event cards neatly (1.2s)
  ✓  17 [chromium] › tests/e2e/ui.spec.ts:88:9 › mobile layouts › account settings modal keeps controls readable (1.2s)
  ✓  18 [chromium] › tests/e2e/ui.spec.ts:105:5 › unauthenticated users are redirected to login (945ms)


  1) [chromium] › tests/e2e/polling.spec.ts:13:9 › Job Polling E2E › dashboard can display processing jobs from history 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('Ρίξτε το κάθετο κλιπ σας')
    Expected: visible
    Timeout: 5000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for getByText('Ρίξτε το κάθετο κλιπ σας')[22m


      19 |
      20 |         // Dashboard should render with the upload area
    > 21 |         await expect(page.getByText(el.uploadDropTitle)).toBeVisible();
         |                                                          ^
      22 |
      23 |         // History lives under the account modal
      24 |         await page.getByRole('button', { name: el.accountSettingsTitle }).click();
        at /Users/aggelosdiamantopoulos/Development/Subs_And_Export_Project/frontend/tests/e2e/polling.spec.ts:21:58

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/polling-Job-Polling-E2E-da-a0b47-rocessing-jobs-from-history-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/polling-Job-Polling-E2E-da-a0b47-rocessing-jobs-from-history-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/polling-Job-Polling-E2E-da-a0b47-rocessing-jobs-from-history-chromium/trace.zip
    Usage:

        npx playwright show-trace test-results/polling-Job-Polling-E2E-da-a0b47-rocessing-jobs-from-history-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [chromium] › tests/e2e/process_flow.spec.ts:7:9 › Video Processing Flow › complete flow: upload -> processing -> completed -> download 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByText('Done')
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByText('Done')[22m


      105 |         // 6. Wait for Completion
      106 |         // Poll mock should switch to completed eventually.
    > 107 |         await expect(page.getByText('Done')).toBeVisible({ timeout: 10000 });
          |                                              ^
      108 |
      109 |         // 7. Check Download Options
      110 |         await expect(page.getByRole('button', { name: el.downloadMp4 })).toBeVisible();
        at /Users/aggelosdiamantopoulos/Development/Subs_And_Export_Project/frontend/tests/e2e/process_flow.spec.ts:107:46

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/process_flow-Video-Process-dcdb0-sing---completed---download-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/process_flow-Video-Process-dcdb0-sing---completed---download-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/process_flow-Video-Process-dcdb0-sing---completed---download-chromium/trace.zip
    Usage:

        npx playwright show-trace test-results/process_flow-Video-Process-dcdb0-sing---completed---download-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2 failed
    [chromium] › tests/e2e/polling.spec.ts:13:9 › Job Polling E2E › dashboard can display processing jobs from history 
    [chromium] › tests/e2e/process_flow.spec.ts:7:9 › Video Processing Flow › complete flow: upload -> processing -> completed -> download 
  16 passed (34.8s)
