
> frontend@0.1.0 e2e
> playwright test


Running 18 tests using 3 workers

  ✓   3 [chromium] › tests/e2e/ui.spec.ts:24:9 › desktop layouts › login page layout stays contained (2.7s)
  ✓   1 [chromium] › tests/e2e/process_flow.spec.ts:7:9 › Video Processing Flow › complete flow: upload -> processing -> completed -> download (3.3s)
  ✓   4 [chromium] › tests/e2e/ui.spec.ts:33:9 › desktop layouts › register page layout stays contained (2.8s)
  ✓   5 [chromium] › tests/e2e/ui.spec.ts:42:9 › desktop layouts › workspace renders upload area without overflow (3.3s)
  ✓   6 [chromium] › tests/e2e/ui.spec.ts:56:9 › desktop layouts › completed preview stays contained without overflow (3.0s)
  ✓   7 [chromium] › tests/e2e/ui.spec.ts:72:9 › desktop layouts › history section shows event cards neatly (3.9s)
  ✓   8 [chromium] › tests/e2e/ui.spec.ts:88:9 › desktop layouts › account settings modal keeps controls readable (2.9s)
  ✓   9 [chromium] › tests/e2e/ui.spec.ts:24:9 › mobile layouts › login page layout stays contained (1.5s)
  ✓  10 [chromium] › tests/e2e/ui.spec.ts:33:9 › mobile layouts › register page layout stays contained (1.8s)
  ✓  11 [chromium] › tests/e2e/ui.spec.ts:42:9 › mobile layouts › workspace renders upload area without overflow (3.1s)
  ✘  12 [chromium] › tests/e2e/ui.spec.ts:56:9 › mobile layouts › completed preview stays contained without overflow (2.6s)
  ✓  13 [chromium] › tests/e2e/ui.spec.ts:72:9 › mobile layouts › history section shows event cards neatly (3.0s)
  ✘   2 [chromium] › tests/e2e/polling.spec.ts:13:9 › Job Polling E2E › dashboard can display processing jobs from history (32.9s)
  ✓  14 [chromium] › tests/e2e/ui.spec.ts:88:9 › mobile layouts › account settings modal keeps controls readable (1.5s)
  ✓  15 [chromium] › tests/e2e/ui.spec.ts:105:5 › unauthenticated users are redirected to login (1.3s)
  ✓  16 [chromium] › tests/e2e/polling.spec.ts:31:9 › Job Polling E2E › dashboard handles authenticated state correctly (2.2s)
  ✓  17 [chromium] › tests/e2e/polling.spec.ts:46:9 › Job Polling E2E › unauthenticated state redirects to login (1.2s)
  ✓  18 [chromium] › tests/e2e/polling.spec.ts:53:9 › Job Polling E2E › job list displays different job statuses (1.9s)


  1) [chromium] › tests/e2e/polling.spec.ts:13:9 › Job Polling E2E › dashboard can display processing jobs from history 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.waitFor: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for getByText('Ρίξτε το κάθετο κλιπ σας') to be visible[22m


      20 |         // Dashboard should render with the upload area
      21 |         const uploadTitle = page.getByText(el.uploadDropTitle);
    > 22 |         await uploadTitle.waitFor({ state: 'visible' });
         |                           ^
      23 |         await expect(uploadTitle).toBeVisible();
      24 |
      25 |         // History lives under the account modal
        at /Users/aggelosdiamantopoulos/Development/Subs_And_Export_Project/frontend/tests/e2e/polling.spec.ts:22:27

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/polling-Job-Polling-E2E-da-a0b47-rocessing-jobs-from-history-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/polling-Job-Polling-E2E-da-a0b47-rocessing-jobs-from-history-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/polling-Job-Polling-E2E-da-a0b47-rocessing-jobs-from-history-chromium/trace.zip
    Usage:

        npx playwright show-trace test-results/polling-Job-Polling-E2E-da-a0b47-rocessing-jobs-from-history-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [chromium] › tests/e2e/ui.spec.ts:56:9 › mobile layouts › completed preview stays contained without overflow 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeLessThanOrEqual[2m([22m[32mexpected[39m[2m)[22m

    Expected: <= [32m1[39m
    Received:    [31m5[39m

      15 |     return target.scrollWidth - clientWidth;
      16 |   }, selector);
    > 17 |   expect(overflow).toBeLessThanOrEqual(1);
         |                    ^
      18 | }
      19 |
      20 | for (const [label, viewport] of Object.entries(viewports)) {
        at expectNoHorizontalOverflow (/Users/aggelosdiamantopoulos/Development/Subs_And_Export_Project/frontend/tests/e2e/ui.spec.ts:17:20)
        at /Users/aggelosdiamantopoulos/Development/Subs_And_Export_Project/frontend/tests/e2e/ui.spec.ts:66:7

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/ui-mobile-layouts-complete-0ccf5--contained-without-overflow-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/ui-mobile-layouts-complete-0ccf5--contained-without-overflow-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/ui-mobile-layouts-complete-0ccf5--contained-without-overflow-chromium/trace.zip
    Usage:

        npx playwright show-trace test-results/ui-mobile-layouts-complete-0ccf5--contained-without-overflow-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2 failed
    [chromium] › tests/e2e/polling.spec.ts:13:9 › Job Polling E2E › dashboard can display processing jobs from history 
    [chromium] › tests/e2e/ui.spec.ts:56:9 › mobile layouts › completed preview stays contained without overflow 
  16 passed (42.7s)
