
> frontend@0.1.0 e2e
> playwright test


Running 18 tests using 3 workers

  ✓   1 [chromium] › tests/e2e/ui.spec.ts:24:9 › desktop layouts › login page layout stays contained (4.0s)
  ✓   2 [chromium] › tests/e2e/process_flow.spec.ts:7:9 › Video Processing Flow › complete flow: upload -> processing -> completed -> download (5.2s)
  ✓   4 [chromium] › tests/e2e/ui.spec.ts:33:9 › desktop layouts › register page layout stays contained (3.1s)
  ✓   5 [chromium] › tests/e2e/ui.spec.ts:42:9 › desktop layouts › workspace renders upload area without overflow (3.2s)
  ✓   6 [chromium] › tests/e2e/ui.spec.ts:56:9 › desktop layouts › completed preview stays contained without overflow (6.7s)
  ✓   7 [chromium] › tests/e2e/ui.spec.ts:72:9 › desktop layouts › history section shows event cards neatly (7.9s)
  ✓   8 [chromium] › tests/e2e/ui.spec.ts:88:9 › desktop layouts › account settings modal keeps controls readable (8.2s)
  ✓   9 [chromium] › tests/e2e/ui.spec.ts:24:9 › mobile layouts › login page layout stays contained (2.0s)
  ✘   3 [chromium] › tests/e2e/polling.spec.ts:13:9 › Job Polling E2E › dashboard can display processing jobs from history (35.1s)
  ✓  10 [chromium] › tests/e2e/ui.spec.ts:33:9 › mobile layouts › register page layout stays contained (1.4s)
  ✓  11 [chromium] › tests/e2e/ui.spec.ts:42:9 › mobile layouts › workspace renders upload area without overflow (1.8s)
  ✓  12 [chromium] › tests/e2e/polling.spec.ts:32:9 › Job Polling E2E › dashboard handles authenticated state correctly (2.9s)
  ✓  13 [chromium] › tests/e2e/ui.spec.ts:56:9 › mobile layouts › completed preview stays contained without overflow (1.9s)
  ✓  14 [chromium] › tests/e2e/polling.spec.ts:47:9 › Job Polling E2E › unauthenticated state redirects to login (1.3s)
  ✓  15 [chromium] › tests/e2e/ui.spec.ts:72:9 › mobile layouts › history section shows event cards neatly (2.6s)
  ✓  16 [chromium] › tests/e2e/polling.spec.ts:54:9 › Job Polling E2E › job list displays different job statuses (2.2s)
  ✓  17 [chromium] › tests/e2e/ui.spec.ts:88:9 › mobile layouts › account settings modal keeps controls readable (1.5s)
  ✓  18 [chromium] › tests/e2e/ui.spec.ts:105:5 › unauthenticated users are redirected to login (1.0s)


  1) [chromium] › tests/e2e/polling.spec.ts:13:9 › Job Polling E2E › dashboard can display processing jobs from history 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.waitFor: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for getByText('Ρίξτε το κάθετο κλιπ σας') to be visible[22m


      21 |         await page.waitForTimeout(1000); // Allow hydration
      22 |         const uploadTitle = page.getByText(el.uploadDropTitle);
    > 23 |         await uploadTitle.waitFor({ state: 'visible' });
         |                           ^
      24 |         await expect(uploadTitle).toBeVisible();
      25 |
      26 |         // History lives under the account modal
        at /Users/aggelosdiamantopoulos/Development/Subs_And_Export_Project/frontend/tests/e2e/polling.spec.ts:23:27

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/polling-Job-Polling-E2E-da-a0b47-rocessing-jobs-from-history-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/polling-Job-Polling-E2E-da-a0b47-rocessing-jobs-from-history-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/polling-Job-Polling-E2E-da-a0b47-rocessing-jobs-from-history-chromium/trace.zip
    Usage:

        npx playwright show-trace test-results/polling-Job-Polling-E2E-da-a0b47-rocessing-jobs-from-history-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    [chromium] › tests/e2e/polling.spec.ts:13:9 › Job Polling E2E › dashboard can display processing jobs from history 
  17 passed (49.0s)
