# Subs_And_Export

./: .copilot-instructions  .coveragerc  .cursorrules  .dockerignore  .env.docker.example  .geminirules  .gitignore  .windsurfrules  AGENT.md  AGENTS.md  DEPLOY.md  Dockerfile  Makefile  NOTES  OPENAI_SETUP.md  README.md  SECURITY.md  app.py  backend-cloudbuild.yaml  conftest.py  debug_splitting.py  debug_wrapping.py  docker-compose.override.yml  docker-compose.yml  pom.xml  pyproject.toml  pytest.ini  requirements.txt  run_servers.sh  test_output_auth.txt  verify_prod_build.sh  verify_sidebar.py
.Jules/: cerberus.md  palette.md
.agent/rules/: 00-core-architecture.md  000-universal-sync.md  01-stack-standards.md  02-testing-coverage.md
.agent/workflows/: read-rules.md
.codex/: acceptance-flows.md  quality-gates.json  quality.mk
.codex/scripts/: check_architecture.py  check_performance_smoke.py  quality_runner.py  run_java_gate.py  run_java_verify_gate.py
.github/workflows/: ci.yml  nightly-quality.yml  quality-gates.yml  tests.yml  tmp-action-smoke.yml  tmp-bridge-case-builder-v3.yml  tmp-condense-existing-inspection.yml  tmp-condense-manual-results.yml  tmp-diavgeia-blind-scan-v5.yml  tmp-diavgeia-blind-scan.yml  tmp-diavgeia-two-case-inspect.yml  tmp-enriched-diavgeia-hunter-trigger.yml  tmp-enriched-diavgeia-hunter.yml  tmp-evidence-graph-hunter-v2.yml  tmp-evidence-graph-hunter-v2b.yml  tmp-evidence-graph-hunter-v2c-fast.yml  tmp-expand-diavgeia-neighborhoods.yml  tmp-extract-selected-case-facts.yml  tmp-fetch-mizai-case-api-compact.yml  tmp-fetch-mizai-case-details.yml  tmp-manual-diverse-diavgeia.yml  tmp-manual-diverse-rerun-2.yml  tmp-mizas-hunter-probe.yml  tmp-mizas-hunter.yml  (+5 more)
.jules/: bolt-video.md  bolt.md  palette.md  sentinel.md  sentinel_entry.md
.streamlit/: app_settings.toml  config.toml  secrets.example.toml
backend/: .coveragerc  Dockerfile  alembic.ini  benchmark.py  benchmark_util.py  cli.py  coverage.xml  debug_karaoke.py  diagnostic_ai.py  main.py  pytest.ini  requirements.mock.txt  requirements.txt
bridge-validation/: manual-review-2026-07-14.md
candidate-inspection-output/: ape_group_100049029.facts.txt  ape_group_100049029.json  condensed.json  hospital_group_99221950.facts.txt  hospital_group_99221950.json  hospital_group_99222000.facts.txt  hospital_group_99222000.json  hospital_group_99222005.facts.txt  hospital_group_99222005.json  inspection.json  modification_group_55291.facts.txt  modification_group_55291.json  subjects.tsv  summary.json
candidate-neighborhood-output/: neighborhoods.json  subjects.tsv
case-fetch-output/: case_api_compact.json  case_details.json
config/: app_settings.example.toml  secrets.example.toml
docs/: architecture.md  credits-usage.md  streamlit-archive.md
enriched-hunter-output/: coverage.json  measurable-signals.json  result.json  summary.txt  top-candidates.tsv
evidence-graph-v2-output/: diverse-results.tsv  evaluation.json  result.json
evidence-graph-v2b-output/: diverse-results.tsv  evaluation.json  result.json
evidence-graph-v2c-fast-output/: diverse-results.tsv  evaluation.json  result.json
frontend/: Dockerfile  README.md  cloudbuild.yaml  e2e_output.txt  e2e_output_v2.txt  e2e_output_v3.txt  e2e_output_v4.txt  e2e_output_v5.txt  e2e_output_v6.txt  e2e_output_v7.txt  final_e2e_output.txt  final_e2e_output_v2.txt  final_e2e_output_v3.txt  final_e2e_output_v4.txt  final_e2e_output_v5.txt  final_e2e_output_v6.txt  final_test_output.txt  jest.config.js  jest.setup.js  lint_output.txt  lint_output_final.txt  lint_output_nocache.txt  next.config.ts  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  test_output.txt  test_output_2.txt  test_output_3.txt  test_output_final.txt  test_output_v4.txt
hunter-debug/: started.json  status.json
hunter-output/: hunter_report.md  hunter_results.json
hunter-output-v6/: action_status.json  hunter_report.md  hunter_results.json
hunter-output-v7/: action_status.json  hunter_report.md  hunter_results.json
hunter-probe/: probe.json
manual-diverse-output/: diverse-results.tsv  result.json  selected-details.md  targeted-enrichment.json  targeted-enrichment.md
manual-diverse-rerun-2-output/: diverse-results.tsv  result.json
scan-output/: actions-smoke.txt  manifest.json  scan_report.md  scan_results.csv  scan_results.json
scan-output-v5/: manifest.json  scan_report.md  scan_results.json
selected-case-facts/: ippokrateio.facts.txt  ippokrateio.json  oak.facts.txt  oak.json
src/: debug_openai.txt
tests/: test_app_helpers.py  test_app_logging.py  test_app_settings.py  test_auth_history_tiktok.py  test_cli.py  test_cookies.py  test_metrics.py  test_regression_demo.py  test_social_copy.py  test_subtitles.py  test_video_processing.py  test_viral_intelligence_unit.py
tmp_tools/: README.enriched-hunter.md  _branch_probe.txt  condense_diavgeia_candidate_groups.py  diavgeia_blind_scan.py  diavgeia_blind_scan_v2.py  diavgeia_blind_scan_v3.py  diavgeia_blind_scan_v4.py  diavgeia_blind_scan_v5.py  diavgeia_blind_scan_v6.py  enrich_two_manual_leads.py  enriched_hunter_trigger.txt  expand_diavgeia_candidate_neighborhoods.py  extract_selected_case_facts.py  fetch_mizai_case_api_compact.py  fetch_mizai_case_details.py  inspect_diavgeia_candidate_groups.py  mizas_hunter.py.part01  mizas_hunter.py.part02  mizas_hunter.py.part03  mizas_hunter.py.part04a  mizas_hunter.py.part04b  mizas_hunter.py.part05  mizas_hunter.py.part05x  mizas_hunter.py.part06  mizas_hunter_probe.py  mizas_hunter_v6.py.gz.b64  mizas_hunter_v7.py  run_bridge_case_builder_v3.py  run_bridge_patch_launcher.py  run_enriched_diavgeia_hunter.py  run_evidence_graph_hunter_v2.py  run_evidence_graph_hunter_v2b.py  run_evidence_graph_hunter_v2c_fast.py  run_manual_diverse_diavgeia.py  run_targeted_bridge_wrapper.py  run_unit_price_diavgeia_probe.py  summarize_enriched_hunter_results.py  validate_bridge_candidates_v4.py  validate_bridge_candidates_v5.py
unit-price-probe-output/: report.md  results.json  summary.txt
verification/: verify_model_selector.py
(+414 files in other folders)
