
# Rebind the grouping helper after all core definitions: two distinctive stems
# improve recall, while authority/geography/supplier constraints and live chain
# rebuilding remain responsible for precision.
def approximate_groups(records: list[Record]) -> list[tuple[str, list[Record]]]:
    buckets: defaultdict[tuple[str, str, str], list[Record]] = defaultdict(list)
    supplier_buckets: defaultdict[tuple[str, str, str], list[Record]] = defaultdict(list)
    for record in records:
        geo = record.geo if record.geo != "unspecified" else "any"
        topic_head = " ".join(record.topic.split()[:2])
        buckets[(record.org_id, geo, topic_head)].append(record)
        if record.supplier_afm:
            supplier_buckets[(record.org_id, record.supplier_afm, topic_head)].append(record)
    output: list[tuple[str, list[Record]]] = []
    for key, docs in buckets.items():
        if len(docs) >= 3:
            output.append((f"ORG_TOPIC:{key}", docs))
    for key, docs in supplier_buckets.items():
        if len(docs) >= 3:
            output.append((f"ORG_SUPPLIER:{key}", docs))
    return output
